#数据库链接地址
#url=jdbc:oracle:thin:@47.98.228.150:1521:xe
url=jdbc:mysql://localhost:3306/test
#数据库驱动类全名
#driverClassName=oracle.jdbc.OracleDriver
driverClassName=com.mysql.jdbc.Driver
#账号
#username=system
username=root
#密码
password=123
#password=123456
#初始化连接池时,创建的连接数量
initialSize=3
#连接池最大连接容量
maxActive=5
#空闲时允许保留的最大连接数量
maxIdle=1
#空闲时允许保留的最小连接数量
minIdle=1
#排队最大等待时间
maxWait=2000